DISCORD_TOKEN=MTM2MjA1MTczMTg3MzIwNjQ1Mg.G3R-P5.wKdk-V0ctvsvpKnU4Iw9kIHS25d1Cemf0qspSI
CHANNEL_ID=968886568230207488
SELF_URL=https://stale-linn-tseng-gina-dd97266f.koyeb.app
REMOTE_DB=https://raw.githubusercontent.com/Tseng-Gina/chiikawa-discord-bot-koyeb/main/chiikawa_data/products.json


