DISCORD_TOKEN=
CHANNEL_ID=1355201012914327594
SELF_URL=https://stale-linn-tseng-gina-dd97266f.koyeb.app/
CHIIKAWA_DB = "https://raw.githubusercontent.com/Tseng-Gina/chiikawa-discord-bot-koyeb/main/products.json"
NAGONO_DB = "https://raw.githubusercontent.com/Tseng-Gina/chiikawa-discord-bot-koyeb/main/nagono.json"


