DISCORD_TOKEN=
CHANNEL_ID=1355201012914327594
SELF_URL=https://stale-linn-tseng-gina-dd97266f.koyeb.app/
REMOTE_DB=https://raw.githubusercontent.com/Tseng-Gina/chiikawa-discord-bot-koyeb/main/products.json


